A1	i5_1	GGAGGTTT
B1	i5_2	AACGCCAA
C1	i5_3	GCGCTGAT
D1	i5_4	CCTATTTA
E1	i5_5	CCGAGATC
F1	i5_6	ATTATTCG
G1	i5_7	CATGCTGC
H1	i5_8	TAGATCAA
A2	i5_9	AATATGAC
B2	i5_10	ACGTAAAC
C2	i5_11	AGGGTAAA
D2	i5_12	GATTACTT
E2	i5_13	CTTTGGAC
F2	i5_14	TCGTGGGT
G2	i5_15	TAATGTGG
H2	i5_16	GCACTCAG
A3	i5_17	AACAGCGG
B3	i5_18	CCATATGA
C3	i5_19	TGGAAAGC
D3	i5_20	AGCAACGC
E3	i5_21	CCCTTGCA
F3	i5_22	CCCTCTTG
G3	i5_23	TTCGAGCC
H3	i5_24	AGTAGTTA
A4	i5_25	AGAAAGTG
B4	i5_26	TGCCGGTA
C4	i5_27	GCAAACTG
D4	i5_28	GGTTGAGA
E4	i5_29	ATAGATGT
F4	i5_30	CAAACATT
G4	i5_31	CTGAGCGT
H4	i5_32	TAGTCTCT
A5	i5_33	AGACGAGG
B5	i5_34	ACAAAGAT
C5	i5_35	ATGGGCTC
D5	i5_36	CCGTCTTA
E5	i5_37	ACCCGATT
F5	i5_38	TTAGCAAT
G5	i5_39	CGTGTGTT
H5	i5_40	GTAAACAA
A6	i5_41	TGTTCGCT
B6	i5_42	ATGTGCCG
C6	i5_43	TGAATAGG
D6	i5_44	GGAACGAA
E6	i5_45	TCGCAATC
F6	i5_46	AGCACGTA
G6	i5_47	TGGACGGA
H6	i5_48	CAGATGGG
