#Site	Plate	Well
WIM32	EWFB2EWCH1	A1
WIM33	EWFB2EWCH1	A2
WIM34	EWFB2EWCH1	A3
WIM35	EWFB2EWCH1	A4
WIM36	EWFB2EWCH1	A5
WIM37	EWFB2EWCH1	A6
WIM38	EWFB2EWCH1	A7
WIM39	EWFB2EWCH1	A8
GUE6	EWFB2EWCH1	A9
GUE7	EWFB2EWCH1	A10
RIM13	EWFB2EWCH1	A11
XON1	EWFB1	A1
XON2	EWFB1	A2
XON3	EWFB1	A3
XON4	EWFB1	A4
XON5	EWFB1	A5
XON6	EWFB1	A6
XON7	EWFB1	A7
XON8	EWFB1	A8
XON9	EWFB1	A9
XON10	EWFB1	A10
XON11	EWFB1	A11
XON12	EWFB1	A12
XON13	EWFB1	B1
XON14	EWFB1	B2
XON15	EWFB1	B3
XON16	EWFB1	B4
XON17	EWFB1	B5
XON18	EWFB1	B6
XON19	EWFB1	B7
XON20	EWFB1	B8
XON21	EWFB1	B9
XON22	EWFB1	B10
XON23	EWFB1	B11
AIL1	EWFB1	B12
AIL2	EWFB1	C1
XON23	EWFB1	C2
XON24	EWFB1	C3
XON25	EWFB1	C4
XON26	EWFB1	C5
XON27	EWFB1	C6
XON28	EWFB1	C7
WIM1	EWFB1	C8
WIM2	EWFB1	C9
WIM3	EWFB1	C10
WIM4	EWFB1	C11
WIM5	EWFB1	C12
WIM6	EWFB1	D1
WIM7	EWFB1	D2
WIM8	EWFB1	D3
XON29	EWFB1	D4
ANO1	EWFB1	D5
ANO2	EWFB1	D6
ANO3	EWFB1	D7
ANO4	EWFB1	D8
ANO5	EWFB1	D9
XON30	EWFB1	D10
XON31	EWFB1	D11
XON32	EWFB1	D12
XON33	EWFB1	E1
XON34	EWFB1	E2
RIM1	EWFB1	E3
RIM2	EWFB1	E4
RIM3	EWFB1	E5
MOU1	EWFB1	E6
MOU2	EWFB1	E7
MOU3	EWFB1	E8
MOU4	EWFB1	E9
MOU5	EWFB1	E10
MOU6	EWFB1	E11
RIM4	EWFB1	E12
RIM5	EWFB1	F1
RIM6	EWFB1	F2
RIM7	EWFB1	F3
RIM8	EWFB1	F4
RIM9	EWFB1	F5
RIM10	EWFB1	F6
RIM11	EWFB1	F7
RIM12	EWFB1	F8
GUE1	EWFB1	F9
GUE2	EWFB1	F10
GUE3	EWFB1	F11
GUE4	EWFB1	F12
GUE5	EWFB1	G1
WIM9	EWFB1	G2
WIM10	EWFB1	G3
WIM11	EWFB1	G4
WIM12	EWFB1	G5
WIM13	EWFB1	G6
WIM14	EWFB1	G7
WIM15	EWFB1	G8
WIM16	EWFB1	G9
WIM17	EWFB1	G10
WIM18	EWFB1	G11
WIM19	EWFB1	G12
WIM20	EWFB1	H1
WIM21	EWFB1	H2
WIM22	EWFB1	H3
WIM23	EWFB1	H4
WIM24	EWFB1	H5
WIM25	EWFB1	H6
WIM26	EWFB1	H7
WIM27	EWFB1	H8
WIM28	EWFB1	H9
WIM29	EWFB1	H10
WIM30	EWFB1	H11
WIM31	EWFB1	H12
WIM32	EWFB2EWCH1	A1
WIM33	EWFB2EWCH1	A2
WIM34	EWFB2EWCH1	A3
WIM35	EWFB2EWCH1	A4
WIM36	EWFB2EWCH1	A5
WIM37	EWFB2EWCH1	A6
WIM38	EWFB2EWCH1	A7
WIM39	EWFB2EWCH1	A8
GUE6	EWFB2EWCH1	A9
GUE7	EWFB2EWCH1	A10
RIM13	EWFB2EWCH1	A11
CH1	EWFB2EWCH1	B1
CH2	EWFB2EWCH1	B2
CH3	EWFB2EWCH1	B3
CH4	EWFB2EWCH1	B4
CH5	EWFB2EWCH1	B5
CH6	EWFB2EWCH1	B6
CH7	EWFB2EWCH1	B7
CH8	EWFB2EWCH1	B8
CH9	EWFB2EWCH1	B9
CH10	EWFB2EWCH1	B10
CH11	EWFB2EWCH1	B11
CH12	EWFB2EWCH1	B12
CH13	EWFB2EWCH1	C1
CH14	EWFB2EWCH1	C2
CH15	EWFB2EWCH1	C3
CH16	EWFB2EWCH1	C4
CH17	EWFB2EWCH1	C5
CH18	EWFB2EWCH1	C6
CH19	EWFB2EWCH1	C7
CH20	EWFB2EWCH1	C8
CH21	EWFB2EWCH1	C9
CH22	EWFB2EWCH1	C10
CH23	EWFB2EWCH1	C11
CH24	EWFB2EWCH1	C12
CH25	EWFB2EWCH1	D1
CH26	EWFB2EWCH1	D2
CH27	EWFB2EWCH1	D3
CH28	EWFB2EWCH1	D4
CH29	EWFB2EWCH1	D5
CH30	EWFB2EWCH1	D6
CH31	EWFB2EWCH1	D7
CH32	EWFB2EWCH1	D8
CH33	EWFB2EWCH1	D9
CH34	EWFB2EWCH1	D10
CH35	EWFB2EWCH1	D11
CH36	EWFB2EWCH1	D12
CH37	EWFB2EWCH1	E1
CH38	EWFB2EWCH1	E2
CH39	EWFB2EWCH1	E3
CH40	EWFB2EWCH1	E4
CH41	EWFB2EWCH1	E5
CH42	EWFB2EWCH1	E6
CH43	EWFB2EWCH1	E7
CH44	EWFB2EWCH1	E8
CH45	EWFB2EWCH1	E9
CH46	EWFB2EWCH1	E10
CH47	EWFB2EWCH1	E11
CH48	EWFB2EWCH1	E12
CH49	EWFB2EWCH1	F1
CH50	EWFB2EWCH1	F2
CH51	EWFB2EWCH1	F3
